------------------------ A ------------------------

A) Create a ‘Contributor’ collection of documents with the following fields:[15 M]

    { 
        Contributor_name: "Rohit Sawant",
        Branch:"CSE",
        Join_year:2019,
        Language:["C++", "Java"],
        Articles:[{Language:"C++",tArticles:20,pArticles:30},{Language:"Java",tArticl
        es:50,pArticles:30}],
        Personal_Info: {age:24, Sem_Marks:[70, 80, 77, 81]}
    }

db.createCollection("Contributor");

1) Insert at least 10 documents in a collection.
db.Contributor.insertMany([
  {
    Contributor_name: "Rohit Sawant",
    Branch: "CSE",
    Join_year: 2019,
    Language: ["C++", "Java"],
    Articles: [
      { Language: "C++", tArticles: 20, pArticles: 30 },
      { Language: "Java", tArticles: 50, pArticles: 30 }
    ],
    Personal_Info: { age: 24, Sem_Marks: [70, 80, 77, 81] }
  },
  {
    Contributor_name: "Amit Patel",
    Branch: "ECE",
    Join_year: 2020,
    Language: ["Java", "Python"],
    Articles: [
      { Language: "Java", tArticles: 15, pArticles: 25 },
      { Language: "Python", tArticles: 10, pArticles: 20 }
    ],
    Personal_Info: { age: 22, Sem_Marks: [75, 85, 70, 78] }
  },
  {
    Contributor_name: "Priya Sharma",
    Branch: "CSE",
    Join_year: 2018,
    Language: ["C++", "Python"],
    Articles: [
      { Language: "C++", tArticles: 30, pArticles: 35 },
      { Language: "Python", tArticles: 25, pArticles: 30 }
    ],
    Personal_Info: { age: 25, Sem_Marks: [73, 82, 75, 80] }
  },
  {
    Contributor_name: "Suresh Kumar",
    Branch: "Mechanical",
    Join_year: 2019,
    Language: ["Java", "C"],
    Articles: [
      { Language: "Java", tArticles: 10, pArticles: 15 },
      { Language: "C", tArticles: 15, pArticles: 20 }
    ],
    Personal_Info: { age: 26, Sem_Marks: [68, 78, 72, 79] }
  },
  {
    Contributor_name: "Neha Gupta",
    Branch: "IT",
    Join_year: 2021,
    Language: ["Python", "JavaScript"],
    Articles: [
      { Language: "Python", tArticles: 12, pArticles: 18 },
      { Language: "JavaScript", tArticles: 18, pArticles: 22 }
    ],
    Personal_Info: { age: 21, Sem_Marks: [80, 88, 74, 79] }
  },
  {
    Contributor_name: "Vikram Singh",
    Branch: "ECE",
    Join_year: 2019,
    Language: ["C", "Java"],
    Articles: [
      { Language: "C", tArticles: 18, pArticles: 25 },
      { Language: "Java", tArticles: 28, pArticles: 30 }
    ],
    Personal_Info: { age: 23, Sem_Marks: [72, 81, 76, 83] }
  },
  {
    Contributor_name: "Shikha Jain",
    Branch: "CSE",
    Join_year: 2020,
    Language: ["Java", "Python"],
    Articles: [
      { Language: "Java", tArticles: 22, pArticles: 30 },
      { Language: "Python", tArticles: 20, pArticles: 25 }
    ],
    Personal_Info: { age: 22, Sem_Marks: [78, 85, 79, 86] }
  },
  {
    Contributor_name: "Ajay Sharma",
    Branch: "ECE",
    Join_year: 2021,
    Language: ["C", "Python"],
    Articles: [
      { Language: "C", tArticles: 15, pArticles: 20 },
      { Language: "Python", tArticles: 10, pArticles: 15 }
    ],
    Personal_Info: { age: 20, Sem_Marks: [85, 92, 87, 90] }
  },
  {
    Contributor_name: "Sangeeta Verma",
    Branch: "Mechanical",
    Join_year: 2022,
    Language: ["C++", "Java"],
    Articles: [
      { Language: "C++", tArticles: 10, pArticles: 15 },
      { Language: "Java", tArticles: 12, pArticles: 18 }
    ],
    Personal_Info: { age: 19, Sem_Marks: [90, 88, 85, 92] }
  },
  {
    Contributor_name: "Anand Singh",
    Branch: "IT",
    Join_year: 2022,
    Language: ["Java", "JavaScript"],
    Articles: [
      { Language: "Java", tArticles: 8, pArticles: 12 },
      { Language: "JavaScript", tArticles: 20, pArticles: 25 }
    ],
    Personal_Info: { age: 20, Sem_Marks: [88, 86, 83, 90] }
  }
]);

2) Display all documents of ‘Contributor’ collection in proper format.
db.Contributor.find().pretty();

------------------------ B ------------------------

1) Append two languages named “Python” and “C” to contributor “Rohit Sawant”.
db.Contributor.updateOne({ Contributor_name: "Rohit Sawant" },{$push: {Language: { $each: ["Python", "C"] }}});

2) Delete the first matched document having Branch “CSE” or Join_Year less than 2020.
db.Contributor.deleteOne({$or: [{Branch:"CSE"},{"Join_Year":{"$lt":2020}}]})

3) Display the latest five Contributors joined in easy-to-read format.
db.Contributor.find().sort({ Join_year: -1 }).limit(5).pretty();

4) Display documents having “CSE” branch. (Use cursor)
var cursor = db.Contributor.find({ Branch: "CSE" });

while (cursor.hasNext()) {
  var document = cursor.next();
  printjson(document);
}

5) Give the name and branch of contributor whose age is greater than or equal to 20.
db.Contributor.find({ "Personal_Info.age": { $gte: 20 } }, { Contributor_name: 1, Branch: 1, _id: 0 })
