------------------------ A_------------------------

Q1) db.Result.insertMany([
  {
    student_id: 1,
    student_name: "Mr. Anuj Joshi",
    class: "TYBBA_CA",
    test_marks: [{ subject: "Java", marks: 78 }, { subject: "Python", marks: 80 }],
    grade: 'A'
  },
  {
    student_id: 2,
    student_name: "Ms. Priya Rane",
    class: "FYBBA_CA",
    test_marks: [{ subject: "Java", marks: 90 }, { subject: "Python", marks: 85 }],
    grade: 'A'
  },
  {
    student_id: 3,
    student_name: "Mr. Rohit Verma",
    class: "TYBBA_CA",
    test_marks: [{ subject: "Java", marks: 65 }, { subject: "Python", marks: 70 }],
    grade: 'B'
  },
  {
    student_id: 4,
    student_name: "Ms. Alisha Singh",
    class: "FYBBA_CA",
    test_marks: [{ subject: "Java", marks: 75 }, { subject: "Python", marks: 88 }],
    grade: 'A'
  },
  {
    student_id: 5,
    student_name: "Mr. Rahul Mehta",
    class: "TYBBA_CA",
    test_marks: [{ subject: "Java", marks: 85 }, { subject: "Python", marks: 92 }],
    grade: 'A'
  },
  {
    student_id: 6,
    student_name: "Ms. Neena Sharma",
    class: "FYBBA_CA",
    test_marks: [{ subject: "Java", marks: 60 }, { subject: "Python", marks: 75 }],
    grade: 'B'
  },
  {
    student_id: 7,
    student_name: "Mr. Vikas Patel",
    class: "TYBBA_CA",
    test_marks: [{ subject: "Java", marks: 95 }, { subject: "Python", marks: 88 }],
    grade: 'A'
  },
  {
    student_id: 8,
    student_name: "Ms. Snehal Desai",
    class: "FYBBA_CA",
    test_marks: [{ subject: "Java", marks: 68 }, { subject: "Python", marks: 72 }],
    grade: 'B'
  },
  {
    student_id: 9,
    student_name: "Mr. Prashant Jain",
    class: "TYBBA_CA",
    test_marks: [{ subject: "Java", marks: 70 }, { subject: "Python", marks: 75 }],
    grade: 'B'
  },
  {
    student_id: 10,
    student_name: "Ms. Priyanka Mane",
    class: "FYBBA_CA",
    test_marks: [{ subject: "Java", marks: 82 }, { subject: "Python", marks: 78 }],
    grade: 'A'
  }
]);

Q2) db.Result.find({}).pretty()

------------------------ B ------------------------

Q1) db.Result.find({ grade: { $exists: true } });

Q2) db.Result.find({ "test_marks.subject": "Java", "test_marks.marks": { $gte: 70 } });

Q3) db.Result.find({ student_name: /ne$/ });

Q4) db.Result.find({ "test_marks": { $size: 4 } }, { student_name: 1, class: 1 });

Q5) db.Result.updateOne({ student_name: "Ms. Priya Rane" }, { $set: { percentage: 85 } });

